<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.prequelapp.lib.controlhelthapp.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="count"/>
        <action
            android:id="@+id/action_navigation_home_to_choiceFragment"
            app:destination="@id/choiceFragment" />
        <action
            android:id="@+id/action_navigation_home_to_startFragment2"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_history"
        android:name="com.prequelapp.lib.controlhelthapp.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.prequelapp.lib.controlhelthapp.ChatFragment"
        android:label="@string/title_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/nav_addFoodFragment"
        android:name="com.prequelapp.lib.controlhelthapp.AddFoodFragment"
        android:label="fragment_add_food"
        tools:layout="@layout/fragment_add_food" >
        <action
            android:id="@+id/action_nav_addFoodFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/choiceFragment"
        android:name="com.prequelapp.lib.controlhelthapp.ChoiceFragment"
        android:label="fragment_choice"
        tools:layout="@layout/fragment_choice" >
        <action
            android:id="@+id/action_choiceFragment_to_nav_addFoodFragment"
            app:destination="@id/nav_addFoodFragment" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.prequelapp.lib.controlhelthapp.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_navigation_home2"
            app:destination="@id/navigation_home" />
    </fragment>
</navigation>