<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ChatFragment"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="180dp"
        android:background="#B951EF57"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"/>
    <Button
        android:id="@+id/advices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/facts"
        android:layout_marginBottom="56dp"
        android:layout_marginStart="8dp"
        android:text="Полезный\nсовет"/>
    <Button
        android:id="@+id/facts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/advices"
        app:layout_constraintEnd_toStartOf="@id/support"
        android:layout_marginBottom="56dp"
        android:layout_marginStart="8dp"
        android:text="интересный\nфакт"
        />
    <Button
        android:id="@+id/support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/facts"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="56dp"
        android:layout_marginStart="8dp"
        android:text="Небольшая\nмотивация"/>
    <TextView
        android:id="@+id/textSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/facts"
        android:text="Введите сообщение..."
        android:textSize="28sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/support"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_baseline_send_24"
        />
    <TextView
        android:id="@+id/userChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="#4600AC07"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:visibility="invisible"
        tools:visibility="visible"
        tools:text="ghsfsghhhhhhsthfsh"/>
    <TextView
        android:id="@+id/botChat"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userChat"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:background="#4600AC07"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:visibility="invisible"
        tools:visibility="visible"
        tools:text="ghsfsghhhhhhsthfsh"/>




</androidx.constraintlayout.widget.ConstraintLayout>