<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddMeasureFragment"
    >
    <TextView
        android:id="@+id/date"
        android:layout_marginTop="8dp"
        android:text="Текущее время:\n14:38"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/info_blood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date"
        android:text="Уровень глюкозы, ммоль/Л"
        android:textStyle="bold"/>
    <LinearLayout
        android:id="@+id/lini"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/info_blood"
        app:layout_constraintStart_toStartOf="parent">
    <com.google.android.material.slider.Slider
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/countGl"
        app:trackHeight="10dp"
        app:thumbRadius="12dp"
        app:thumbColor="#8AFAFDFF"
        android:layout_gravity="center"
        android:contentDescription="count"
        app:trackColor="#00FFFFFF"
        android:value="5.9"
        android:valueFrom="0.0"
        android:background= "@drawable/gradient_glucose"
        android:valueTo="25.0"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/info_glucose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lini"
        android:layout_marginTop="24dp"
        android:background="@drawable/ugli_svetl"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        >
        <TextView
            android:id="@+id/status"
            android:text="Норма"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="#79DC7A"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/status_desc"
            android:fontFamily="sans-serif-light"
            android:text="У вас нормальный уровень сахара"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/status"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:text="Завершить"
        android:id="@+id/button"
        android:src="@drawable/baseline_check_24"
        android:backgroundTint="#A5ED61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>